cnf(meet_commutativity, axiom, meet(X, Y) = meet(Y, X)).
cnf(join_commutativity, axiom, join(X, Y) = join(Y, X)).
cnf(meet_associativity, axiom, meet(X, meet(Y, Z)) = meet(meet(X, Y), Z)).
cnf(join_associativity, axiom, join(X, join(Y, Z)) = join(join(X, Y), Z)).
cnf(absorption_1, axiom, meet(X, join(X, Y)) = X).
cnf(absorption_2, axiom, join(X, meet(X, Y)) = X).
% cnf(mult_associativity, axiom, mult(X, mult(Y, Z)) = mult(mult(X, Y), Z)).
% cnf(lattice_distributivity, axiom, meet(X, join(Y, Z)) = join(meet(X, Y), meet(X, Z))).
cnf(join_mult, axiom, mult(X, join(Y, Z)) = join(mult(X, Y), mult(X, Z))).
cnf(mult_join, axiom, mult(join(X, Y), Z) = join(mult(X, Z), mult(Y, Z))).
cnf(res_bin_1, axiom, meet(X, over(join(mult(X, Y), Z), Y)) = X).
cnf(res_bin_2, axiom, meet(Y, undr(X, join(mult(X, Y), Z))) = Y).
cnf(res_bin_3, axiom, join(mult(over(X, Y), Y), X) = X).
cnf(res_bin_4, axiom, join(mult(Y, undr(Y, X)), X) = X).
% cnf(mult_meet, hypothesis, mult(x, meet(y, z)) = meet(mult(x, y), mult(x, z))).
% cnf(meet_mult, hypothesis, mult(meet(x, y), z) = meet(mult(x, z), mult(y, z))).
% cnf(undr_join, hypothesis, undr(x, join(y, z)) = join(undr(x, y), undr(x, z))).
% cnf(join_over, hypothesis, over(join(x, y), z) = join(over(x, z), over(y, z))).
% cnf(over_meet, hypothesis, over(x, meet(y, z)) = join(over(x, y), over(x, z))).
% cnf(meet_undr, hypothesis, undr(meet(x, y), z) = join(undr(x, z), undr(y, z))).
